# App
PORT=443

# Cloudinary
CLOUDINARY_CLOUD_NAME="dcvmniy0n"
CLOUDINARY_API_KEY="788257473194769"
CLOUDINARY_API_SECRET="gTWELQgv7C7zQB20WFvXdH_GqKw"
CLOUDINARY_IS_SECURE="true"

# Database
# PostgreSQL
DB_CLIENT="postgresql"
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="433G---Fb5a3g212-5gGb5Fb53gf6a45"
DB_PORT =54416
DB_HOST = "monorail.proxy.rlwy.net"

#Oauth
#Google
GOOGLE_CLIENT_ID = "114463867236-ld2p6ngrvimrkdl47v11cgi6sksom583.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"



# # App
# PORT=8000

# # Cloudinary
# CLOUDINARY_CLOUD_NAME="dcvmniy0n"
# CLOUDINARY_API_KEY="788257473194769"
# CLOUDINARY_API_SECRET="gTWELQgv7C7zQB20WFvXdH_GqKw"
# CLOUDINARY_IS_SECURE="true"

# # Database
# # PostgreSQL
# DB_CLIENT="postgresql"
# DB_NAME="db_cars_orm"
# DB_USER="postgres"
# DB_PASSWORD="admin"